nohup: ignoring input
[0mGET / [32m200 [0m12.801 ms - 207[0m
[0mGET /stylesheets/style.css [36m304 [0m2.738 ms - -[0m
[0mGET / [36m304 [0m2.027 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m0.543 ms - -[0m
[0mGET / [36m304 [0m1.574 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m0.273 ms - -[0m
[0mGET / [36m304 [0m0.837 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m0.231 ms - -[0m
[0mGET / [36m304 [0m1.558 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m0.272 ms - -[0m
[0mGET / [36m304 [0m0.665 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m0.656 ms - -[0m
[0mGET / [36m304 [0m1.254 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m0.275 ms - -[0m
[0mGET / [36m304 [0m1.055 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m0.291 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m0.328 ms - -[0m
[0mGET / [36m304 [0m1.807 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m0.261 ms - -[0m
